graphql/schema.graphql

type Query {
  getAppSettings: AppSetting @cacheControl(scope: PRIVATE)
}

type AppSetting {
  containerList: [Container]
  accessKey: String
}

type Container {
  id: Int
  length: Int
  width: Int
  height: Int
  description: String
}

input ContainerInput {
  id: Int
  length: Int
  width: Int
  height: Int
  description: String
}

input AppSettingsInput {
  containerList: [ContainerInput]
  accessKey: String
}

type Mutation {
  saveAppSetting(appSetting: AppSettingsInput): Boolean
    @cacheControl(scope: PRIVATE)
}
